# VITE_API_BASE_URL=http://localhost:3001
# VITE_API_BASE_URL=http://192.168.1.35:3001
#  VITE_API_BASE_URL=http://192.168.162.15:3001

VITE_API_BASE_URL_PRIMARY = http://192.168.162.15:3001
VITE_API_BASE_URL_SECONDARY = http://localhost:3001
VITE_API_BASE_URL_TERNARY = http://192.168.192.15:3001